# frontend
frontend_port: 8080
frontend_workdir: /frontend/social_wall/frontend
frontend_target: vue_env

# backend
backend_port: 3000
backend_target: nest_env
backend_workdir: /docker/social_wall/backend