# backend
backend_port: 3000
backend_target: nest_env
backend_workdir: /docker/backend

# frontend
frontend_port: 8080
frontend_workdir: /docker/frontend
frontend_target: vue_env

# nginx
nginx_port: 80
nginx_workdir: /docker/nginx
nginx_target: nginx_env