# backend
backend_port: 3000
backend_target: nest_env
backend_workdir: /social_wall/backend

# frontend
frontend_port: 8080
frontend_workdir: /social_wall/frontend
frontend_target: vue_env

# nginx
nginx_port: 8000
nginx_workdir: /social_wall/web
nginx_target: nginx_env